# Hubitat-Combined-Presence

./: .gitignore  README.md  advancedCombinedPresenceInstance.groovy  build.gradle  combinedPresence.groovy  combinedPresenceInstance.groovy  packageManifest.json  standardCombinedPresenceInstance.groovy
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
tests/: AdvancedCombinerTests.groovy  BooleanCombinerTests.groovy  BooleanOrCombinerTests.groovy  NotificationTests.groovy  StandardCombinerTests.groovy
